
header{
    background-image: url(./../img/3.png);
    background-repeat: no-repeat;
}

nav.desk{
    padding: 20px 0;
}

.content-nav-desk{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1140px;
}

.nav{
    display: flex;
    justify-content: space-evenly;
    gap: 80px;
    align-items: center;
}

.nav ul li a:hover{
    color: var(--main-color);
}

ul{
    display: flex;
    gap: 21px;
}

.group-log-in-out{
    display: flex;
    gap: 30px;
}

.group-log-in-out button:first-child a:hover{
    color: var(--main-color);
}

.group-log-in-out button:last-child a{
    padding: 13px 45px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 50px;
}

.group_box_content-header{
    display: flex;
}

.group_text__content-header h1{
    font-weight: 800;
    font-size: 72px;
    line-height: 98px;
    color: var(--ton-black-3);
}

a.button.get__started{
    padding: 17.5px 0;
    display: flex;
    width: 154px;
    background-color: var(--main-color);
    color: var(--ton-white-1);
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}

a.button.get__started:hover{
    background-color: var(--main-color);
}

.box_content-header{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 72px;
}

/* =========================================================  FAIXA   =========================================================*/

.group_box_content-faixa-marcas{
    display: flex;
    justify-content: space-between;
    gap: 64px;
    padding: 25px 109.5px;
}

/* =========================================================  CUSTOMER   =========================================================*/

section#about > .container.content-customer > .group_box_content-customer{
    display: flex;
}

section.customer#about{
    background-color: var(--ton-white-4);
    padding: 110px 0;
}

section.customer h2{
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
}

.box_content-customer>.group_box_content_text-customer{
    justify-content: flex-start;
    display: flex;
}

section.customer .box_content-customer> .group_box_content_text-customer> h5{
    font-weight: 400;
}

section.customer .group_box_content_text-customer h5{
    font-weight: 300;
}

.box_content-customer:first-child>.group_box_content_text-customer:nth-child(2) .group_box_content_card-customer{
    height: 468px;
    background: var(--ton-white-1);
    box-shadow: 0px 10px 20px var(--ton-box-shadow-1);
    border-radius: 8px;
}

.box_content-customer:nth-child(2)>.group_box_content_text-customer:first-child .group_box_content_card-customer{
    height: 340px;
    background: var(--ton-white-1);
    box-shadow: 0px 10px 20px var(--ton-box-shadow-1);
    border-radius: 8px;
}

.box_content-customer:nth-child(2)>.group_box_content_text-customer:nth-child(2) .group_box_content_card-customer{
    height: 276px;
    background: var(--ton-white-1);
    box-shadow: 0px 10px 20px var(--ton-box-shadow-1);
    border-radius: 8px;
}

.group_box_content-customer>.box_content-customer{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.group_box_content-customer>.box_content-customer:nth-child(2){
    padding-top: 104px;
}

.logo_card-customer{
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.box_content_card_comma-customer{
    display: flex;
    padding-bottom: 32px;
}

.box_content_card_comma-customer svg{
    height: 20px;
    width: 35px;
}

.box_content_card-2-customer>h4,.box_content_card-2-customer>h5,
.box_content_card-3-customer>h4,.box_content_card-3-customer>h5,
.box_content_card-4-customer>h4,.box_content_card-4-customer>h5{
    padding-left: 33px;
}

.box_content_card_comma-customer:first-child p{
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: var(--ton-black-3);
}

.box_content_card-2-customer {
    display: flex;
    flex-direction: column;
}

.box_content_card_comma-customer:first-child p{
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: var(--ton-black-3);
    width: 90%;
}

/* =========================================================  CUSTOMER   =========================================================*/

section.feature{
    padding: 64px 0;
}

/* .content-feature{} */

section.feature > .content-feature .group_box_content_text-feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

section.feature > .content-feature .group_box_content_text-feature h2{
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    text-align: center;
    color: var(--ton-black-3);
    text-align: center;
}

section.feature > .content-feature .group_box_content_text-feature h4{
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    color: var(--ton-black-3);
}

.group_box_content-feature{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}

.group_box_content-feature .group__box_content-feature{
    width: 350px;
    text-align: center;
}

.box_content-feature{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.box_content-text-feature{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.box_content-text-feature h5{
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: var(--ton-black-3);
}

/* =========================================================  PRICING   =========================================================*/

section#pricing > .container.content-pricing > .group_box_content-pricing{
    display: flex;
    justify-content: space-between;
    padding: 75px 0;
}

.group_box_content-pricing > .group_box_content_text-pricing > h2{
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    color: var(--ton-black-3);
}

.group_box_content-pricing > .group_box_content_text-pricing > h5{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: var(--ton-black-3);
}

.group_box_content_data-pricing{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-right: 100px;
}

.box__content_data-pricing > .box_content_data-pricing{
    display: flex;
    align-items: center;
    gap:15px;
}

.box_content_data-pricing > .group_content_data > h4{
    font-weight: bold;
    font-size: 28px;
    line-height: 40px;
    color: var(--ton-black-3);
}

.box_content_data-pricing > .group_content_data > h5{
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: var(--ton-black-3);
}


/* =========================================================  HEADLINE   =========================================================*/

.container.content-headline{
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 64px 0;
}

.group_box_contet_text-headline{
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.container.content-headline > .group_box_contet_text-headline > h3{
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
    color: var(--ton-black-3);
}

.container.content-headline > .group_box_contet_text-headline > p{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: var(--ton-black-3);
}

.container.content-headline > .group_box_contet_text-headline > a{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: var(--main-color);
    display: flex;
    align-items: center;
    gap: 8px;
}

/* =========================================================  TRENDS   =========================================================*/

.container.content-trends{
    display: flex;
    flex-direction: column;
    gap: 65px;
    padding: 60px 20px;
}

.group__box_content_text-trends > .group_box_content_text-trends h3{
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
    color: var(--ton-black-3);
}

.group__box_content_text-trends > .group_box_content_text-trends p{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: var(--ton-black-3);
}

section.apresentation-mobile{
    background-color: var(--background-footer);
}

.group_box_content_text-apresentation-mobile{
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.group__box_content_text-apresentation-mobile{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.group_box_content_text-apresentation-mobile h2{
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
}

.group_box_content_text-apresentation-mobile p{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px
}

footer{
    background: var(--ton-black-4);
    color: var(--ton-white-1);
}

.group_box_content-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 56px 0;
}

.group_content_text-footer-1, .group_content_text-footer-2{
    display: flex;
    gap: 25px;
}

.group_content_text-footer{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.box_content-footer{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

@media only screen and (min-width: 900px){
    body .header{
        margin-top: 96px;
    }

    .group_text__content-header{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    section.customer h2{
        width: 445px;
    }
    
    .group_box_content_text-customer> svg{
        position: relative;
        bottom: 53px;
        left: 61px;
    }

    .box_content-customer:first-child>.group_box_content_text-customer:first-child{
        position: relative;
        right: 65px;
    }
    
    .box_content-customer:first-child>.group_box_content_text-customer:nth-child(2) .group_box_content_card-customer{
        width: 350px;
    }

    .box_content-customer:nth-child(2)>.group_box_content_text-customer:first-child .group_box_content_card-customer{
        width: 445px;
    }

    .box_content-customer:nth-child(2)>.group_box_content_text-customer:nth-child(2) .group_box_content_card-customer{
        width: 350px;
    }

    .box_content_card_comma-customer:first-child p{
        width: 260px;
    }
    
    .box_content_card-3-customer .box_content_card_comma-customer:first-child p{
        width: 315px;
    }
    
    .box_content-customer:first-child>.group_box_content_text-customer:nth-child(2){
        padding-right: 30px;
        justify-content: flex-end;
    }
    
    section.feature > .content-feature .group_box_content_text-feature h4{
        width: 550px;
    }

    .container.content-headline > .group_box_contet_text-headline > p{
        width: 444px;
    }

    .group_box_content_text-trends{
        justify-content: space-between;
        display: flex;
    }

    .group_box_content_text-trends p{
        width: 540px;
    }

    .group_box_content_data-pricing{
        grid-gap: 35px;
    }

    .group_box_content-apresentation-mobile{
        display: flex;
        align-items: center;
    }

    .group_text__content-header h1{
        white-space: nowrap;
    }
}

@media only screen and (max-width: 900px){
    .group_box_content-faixa-marcas{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 28px;
        margin-top: 15px;
    }

    .group_box_content-header{
        flex-direction: column;
        align-items: center;
        gap: 100px;
        padding: 0 28px;
    }
    
    section#about > .container.content-customer > .group_box_content-customer{
        flex-direction: column;
    }
 
    .group_box_content-customer>.box_content-customer:nth-child(2){
        padding-top: 30px;
    }

    section.customer#about{
        margin-top: 80px;
    }

    .group_box_content-feature{
        padding: 0 20px;
    }

    section#pricing > .container.content-pricing > .group_box_content-pricing,.container.content-headline{
        flex-direction: column;
    }

    .group_box_content_data-pricing{
        grid-gap: 18px;
    }

    .group_box_content-pricing{
        padding: 0 20px !important;
    }

    .group__box_content_text-apresentation-mobile{
        margin-bottom: 25px;
    }

    .group_content-get-app-apresentation-mobile{
        text-align: center;
        margin-bottom: 30px;
    }

    .group_box_content_text-apresentation-mobile{
        padding: 20px;
    }

    .group_box_content_data-apresentation-mobile>figure>img{
        width: 100%;
    }

    .group_box_content-footer{
        flex-direction: column-reverse;
    }

    .group_content_text-footer-1,.group_content_text-footer-2{
        flex-direction: column;
        text-align: center;
    }

    .box_content-footer{
        align-items: center;
        margin-top: 30px;
    }
}